[RegisterElement]
user_email=id>register_email
user_email_error=id>register_email-error
user_name=id>register_nickname
user_name_error=id>register_nickname-error
password=id>register_password
password_error=id>register_password-error
code_image=id>getcode_num
code_text=id>captcha_code
code_text_error=id>captcha_code-error
register_button=id>register-btn
username=xpath>//input[@type="text"]
passwod=xpath>//input[@type="password"]
buttom=xpath>//div[@class="operation"]/following-sibling::button
receviceand=xpath>//div[@class="nav_box nav"]/ul/li[2]/div
recevice=xpath>//div[@class="nav_box nav"]/ul/li[2]//li[1]
Selectioncases=xpath>//tbody/tr[3]/td[1]/div
Guijiaoup=xpath>//ul[@class="model_list"]/li[1]/label[1]/input
Guijiaolow=xpath>//ul[@class="model_list"]/li[1]/label[2]/input
Guijiaoiinput=xpath>//ul[@class="model_list"]/li[1]/input
Receviceimgone=xpath>//ul[@class="img_list clear"]//li[1]/div
Receviceimgtwo=xpath>//ul[@class="img_list clear"]//li[2]/div
ConfirmRecevice=xpath>//div[@class="logisticsInfo"]/following-sibling::button/span
ConfirmRecevice_error=xpath>//div[@class="logisticsInfo"]/following-sibling::button/span
Zhuce=xpath>//div[@class="help clear"]/div[2]/a[1]
Uesr=xpath>//div[@class="doc_regContainer"]/div[2]/input
phonenumber=xpath>//div[@class="doc_regContainer"]/div[3]/input
Passwords=xpath>//div[@class="doc_regContainer"]/div[4]/input
Passwordss=xpath>//div[@class="doc_regContainer"]/div[5]/input
Province=xpath>//div[@class="rowSelect"]/div[1]//input
Provincex=xpath>//body/div[last()]//div/ul//li[3]
city=xpath>//div[@class="rowSelect"]/div[2]//input
citys=xpath>//body/div[last()]//div/ul//li[3]
area=xpath>//div[@class="rowSelect"]/div[3]//input
areas=xpath>//body/div[last()]//div/ul//li[3]
Hospital=xpath>//div[@class="doc_regContainer"]/div[7]//input
#Hospitals=selector>>body > div.el-autocomplete-suggestion > div > div.el-autocomplete-suggestion__wrap.el-scrollbar__wrap > ul > li:nth-child(2)
Department=xpath>//div[@class="doc_regContainer"]/div[8]//input
Departments=xpath>//body/div[last()]//div//li[1]
Doornumber=xpath>//div[@class="doc_regContainer"]/div[9]//input
position=xpath>//div[@class="doc_regContainer"]/div[10]//input
positions=xpath>//body/div[last()]//div//li[1]
uploadzgz=xpath>//*[@id="app"]/div/div[3]/div[11]/div/div
Yzm=xpath>//div[@class="doc_regContainer"]/div[12]/input
Ljzhuce=xpath>//div[@class="doc_regContainer"]/div[14]

Doctoruser=xpath>//div[@class="login"]/div[2]/input
Doctorpassword=xpath>//div[@class="login"]/div[3]/input
Doctorbutton=xpath>//div[@class="login"]/div[5]
Doctorxinzeng=xpath>//div[@class="search"]/button[2]
Patientname=xpath>//ul[@class="addUser"]/li[1]/input
Patientsex=xpath>//ul[@class="addUser"]/li[2]/div/span[2]
Patientbrth=xpath>//ul[@class="addUser"]/li[3]/div/input
Patientbrths=xpath>
Patientphone=xpath>//ul[@class="addUser"]/li[4]/input
Patientnext=xpath>//div[@id="info"]/following-sibling::div/button[2]
PatientZTD=xpath>//div[@class="tab-box"]/div[2]/ul/li/div[2]/img
PatientSgMx=xpath>//li[@class="data-upload"]/div[1]/div[2]/ul[1]/li[2]
KDnumber=xpath>//li[@class="data-upload"]/div[1]/div[2]/ul[2]/li[2]/input
IMG1=xpath>//ul[@class="caseImg"]/li[1]/div[2]/ul/li[1]//div/div/div
IMG2=xpath>//ul[@class="caseImg"]/li[1]/div[2]/ul/li[2]//div/div/div
IMG3=xpath>//ul[@class="caseImg"]/li[1]/div[2]/ul/li[3]//div/div/div
IMG4=xpath>//ul[@class="caseImg"]/li[1]/div[2]/ul/li[4]//div/div/div
IMG5=xpath>//ul[@class="caseImg"]/li[2]/div[2]/ul/li[1]//div/div/div
IMG6=xpath>//ul[@class="caseImg"]/li[2]/div[2]/ul/li[2]//div/div/div
IMG7=xpath>//ul[@class="caseImg"]/li[2]/div[2]/ul/li[3]//div/div/div
IMG8=xpath>//ul[@class="caseImg"]/li[2]/div[2]/ul/li[4]//div/div/div
IMG9=xpath>//ul[@class="caseImg"]/li[2]/div[2]/ul/li[5]//div/div/div
IMG10=xpath>//ul[@class="caseImg"]/li[3]//ul/li[1]//div/div/div
IMG11=xpath>//ul[@class="caseImg"]/li[3]//ul/li[2]//div/div/div
Pationxiabu=xpath>//div[@class="button-box"]/button[3]
Pationtext=xpath>//li[@class="prescription"]/ul/li[1]//textarea
Pationtext1=xpath>//li[@class="prescription"]/ul/li[2]//textarea
Pationtext2=xpath>//li[@class="prescription"]/ul/li[3]//textarea
Pationtext3=xpath>//li[@class="prescription"]/ul/li[4]//textarea
Pationnext3=xpath>//div[@class="tab-list"]/ul/li[3]/div[2]/button[2]
Bltijiao=xpath>//li[@class="submitCase-box"]/button

result=xpath>//div[@class="current clear"]/ul/li[2]/span
ppt=xpath>//div[@class="current clear"]/ul/li[2]/div/img